{
  "application": {
    "dpctl": "",
    "ipBase": "10.0.0.0/8",
    "netflow": {
      "nflowAddId": "0",
      "nflowTarget": "",
      "nflowTimeout": "600"
    },
    "openFlowVersions": {
      "ovsOf10": "1",
      "ovsOf11": "0",
      "ovsOf12": "0",
      "ovsOf13": "0"
    },
    "sflow": {
      "sflowHeader": "128",
      "sflowPolling": "30",
      "sflowSampling": "400",
      "sflowTarget": ""
    },
    "startCLI": "0",
    "switchType": "ovs",
    "terminalType": "xterm"
  },
  "controllers": [
    {
      "opts": {
        "controllerProtocol": "tcp",
        "controllerType": "remote",
        "hostname": "c1",
        "remoteIP": "127.0.0.1",
        "remotePort": 6633
      },
      "x": "481.0",
      "y": "223.0"
    },
    {
      "opts": {
        "controllerProtocol": "tcp",
        "controllerType": "remote",
        "hostname": "c2",
        "remoteIP": "166.104.147.162",
        "remotePort": 6633
      },
      "x": "228.0",
      "y": "497.0"
    },
    {
      "opts": {
        "controllerProtocol": "tcp",
        "controllerType": "remote",
        "hostname": "c0",
        "remoteIP": "166.104.147.161",
        "remotePort": 6633
      },
      "x": "71.0",
      "y": "280.0"
    }
  ],
  "hosts": [
    {
      "number": "1",
      "opts": {
        "hostname": "h1",
        "nodeNum": 1,
        "sched": "host"
      },
      "x": "94.0",
      "y": "77.0"
    },
    {
      "number": "2",
      "opts": {
        "hostname": "h2",
        "nodeNum": 2,
        "sched": "host"
      },
      "x": "870.0",
      "y": "503.0"
    }
  ],
  "links": [
    {
      "dest": "s1",
      "opts": {},
      "src": "h1"
    },
    {
      "dest": "s2",
      "opts": {},
      "src": "s1"
    },
    {
      "dest": "s3",
      "opts": {},
      "src": "s2"
    },
    {
      "dest": "s3",
      "opts": {},
      "src": "h2"
    }
  ],
  "switches": [
    {
      "number": "1",
      "opts": {
        "controllers": [
          "c0"
        ],
        "hostname": "s1",
        "nodeNum": 1,
        "switchType": "default"
      },
      "x": "284.0",
      "y": "42.0"
    },
    {
      "number": "2",
      "opts": {
        "controllers": [
          "c0"
        ],
        "hostname": "s2",
        "nodeNum": 2,
        "switchType": "default"
      },
      "x": "242.0",
      "y": "185.0"
    },
    {
      "number": "3",
      "opts": {
        "controllers": [
          "c0"
        ],
        "hostname": "s3",
        "nodeNum": 3,
        "switchType": "default"
      },
      "x": "378.0",
      "y": "142.0"
    }
  ],
  "version": "2"
}